# junit-benchmarks

./: .classpath  .gitignore  .project  README  WARNING  build.properties  com.carrotsearch.junitbenchmarks.TestH2Charts.html  com.carrotsearch.junitbenchmarks.examples.ArrayListIterationBenchmark.jsonp  com.carrotsearch.junitbenchmarks.h2.SingleMethodSlave.jsonp  junit-benchmarks.version  pom.xml  results.xml
etc/: maven-for-dummies.txt  release-procedure.txt
src/findbugs/: exclude-filters.xml
src/main/assembly/: bin.xml
src/main/java/com/carrotsearch/junitbenchmarks/: AbstractBenchmark.java  AutocloseConsumer.java  Average.java  BaseEvaluator.java  BenchmarkEvaluator.java  BenchmarkInvokeMethod.java  BenchmarkOptions.java  BenchmarkOptionsSystemProperties.java  BenchmarkRule.java  BenchmarkRunner.java  BenchmarkStatement.java  Clock.java  ConcurrentEvaluator.java  ConsumerName.java  DefaultSingleResult.java  Escape.java  GCSnapshot.java  Globals.java  H2Consumer.java  IResultsConsumer.java  LegacyBaseEvaluator.java  LegacyConcurrentEvaluator.java  LegacySequentialEvaluator.java  Measures.java  Result.java  SequentialEvaluator.java  SingleResult.java  Statistics.java  TestId.java  TestRepository.java  TimeRecorder.java  WriterConsumer.java  XMLConsumer.java
src/main/java/com/carrotsearch/junitbenchmarks/annotation/: BenchmarkHistoryChart.java  BenchmarkMethodChart.java
src/main/java/com/carrotsearch/junitbenchmarks/db/: DbConsumer.java  GeneratorUtils.java  HistoryChartGenerator.java  HistoryChartVisitor.java  IChartAnnotationVisitor.java  MethodChartGenerator.java  MethodChartVisitor.java
src/main/java/com/carrotsearch/junitbenchmarks/h2/: 002-new-run.sql  AxisRange.java  BenchmarkHistoryChart.java  BenchmarkMethodChart.java  DbVersions.java  GenerateHistoryChart.java  GenerateMethodChart.java  GeneratorUtils.java  H2Consumer.java  HistoryChartGenerator.java  HistoryChartVisitor.java  IChartAnnotationVisitor.java  LabelType.java  MethodChartGenerator.java  MethodChartVisitor.java
src/main/java/com/carrotsearch/junitbenchmarks/mysql/: MySQLConsumer.java
src/main/javadoc/: overview.html
src/main/javadoc/com/carrotsearch/junitbenchmarks/: package.html
src/main/javadoc/com/carrotsearch/junitbenchmarks/annotation/: package.html
src/main/javadoc/com/carrotsearch/junitbenchmarks/h2/: package.html
src/main/resources/com/carrotsearch/junitbenchmarks/db/: HistoryChartGenerator.html  HistoryChartGenerator.json  MethodChartGenerator.html  MethodChartGenerator.json
src/main/resources/com/carrotsearch/junitbenchmarks/h2/: HistoryChartGenerator.html  MethodChartGenerator.html  MethodChartGenerator.sql  method-chart-properties.sql  method-chart-results.sql
src/main/retrotranslator/net/sf/retrotranslator/registry/: backport15.properties
src/site/: site.xml
src/site/apt/: index.apt
src/site/resources/css/: site.css
src/test/java/com/carrotsearch/junitbenchmarks/: Common.java  TestAssumptions.java  TestBlock.java  TestClassLevelAnnotation.java  TestClock.java  TestConcurrencyOverride.java  TestConcurrentEvaluator.java  TestConcurrentEvaluator2.java  TestDefaultRuleFired.java  TestGlobalConsumers.java  TestH2Charts.java  TestH2CommitOnCloseOnly.java  TestH2Consumer.java  TestJUnitHooksWorkAround.java  TestSetUpTearDown.java  TestTimes.java  TestXmlConsumer.java
src/test/java/com/carrotsearch/junitbenchmarks/examples/: ArrayListIterationBenchmark.java  BeforeAfterChaining.java  Lists1.java  Lists2.java  MedianNotMean.java  MyConcurrentTest.java  MyTest.java  WhatsMyAverageRunningTime.java
src/test/java/com/carrotsearch/junitbenchmarks/h2/: RepeatedTestSlave.java  SingleMethodSlave.java  TestH2Charts.java  TestH2CommitOnCloseOnly.java  TestH2Consumer.java  TestH2HistoryChart.java  TestH2HistoryChartCustomKey.java  TestH2HistoryChartOptions.java  TestH2MethodChart.java  TestH2MethodChartClassHierarchy.java
src/test/java/com/carrotsearch/junitbenchmarks/mysql/: MySQLConsumerT.java  MySQLConsumerTest.java
