receiveJsonpData({
"cols": [
{"label": "Run", "type": "string"},
{"label": "Custom key", "type": "string"},
{"label": "Timestamp", "type": "string"},
{"label": "testMethodA", "type": "string"} ],
"rows": [
{"c": [{"v": "1"}, {"v": "[1]"}, {"v": "2013-03-19 21:43:55.692"}, {"v": 0.012}]},
{"c": [{"v": "2"}, {"v": "[2]"}, {"v": "2013-03-19 21:43:55.892"}, {"v": 0.009}]},
{"c": [{"v": "3"}, {"v": "[3]"}, {"v": "2013-03-19 21:43:56.11"}, {"v": 0.012}]},
{"c": [{"v": "4"}, {"v": "[4]"}, {"v": "2013-03-19 21:45:23.793"}, {"v": 0.01}]}
]});
